# DoCDatasets

./: Acronyms.txt  Links.txt  Readme.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/michaelrmossman/docdatasets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: DocData.db
app/src/main/java/com/michaelrmossman/docdatasets/: DoCDataSetsApplication.kt  MainActivity.kt
app/src/main/java/com/michaelrmossman/docdatasets/data/: AppContainer.kt  DataSetEntity.kt  DataSetRepository.kt  DataTypeEntity.kt  FilterEntity.kt  NetworkRepository.kt  RegionEntity.kt  SettingEntity.kt  SettingRepository.kt
app/src/main/java/com/michaelrmossman/docdatasets/database/: DataSetDao.kt  DataTypeDao.kt  DbConstants.kt  DbHelpers.kt  DoCDataSetsDatabase.kt  SettingDao.kt
app/src/main/java/com/michaelrmossman/docdatasets/enum/: DataSet.kt  DataSetExtras.kt  DataSetFilter.kt  DataSetImages.kt  DataType.kt  PolygonType.kt  PolylineType.kt  PropertyType.kt
app/src/main/java/com/michaelrmossman/docdatasets/model/: CollectionProperties.kt  Crs.kt  CrsProperties.kt  Feature.kt  FeatureCollection.kt  Geometry.kt  Properties.kt
app/src/main/java/com/michaelrmossman/docdatasets/navigation/: CurrentScreen.kt
app/src/main/java/com/michaelrmossman/docdatasets/network/: DoCDataSetsApiService.kt  UrlResponse.kt
app/src/main/java/com/michaelrmossman/docdatasets/objects/: DataTypeKt.kt  MarkerProperties.kt
app/src/main/java/com/michaelrmossman/docdatasets/state/: DataSetListState.kt  DataSetUiState.kt  SettingUiState.kt
app/src/main/java/com/michaelrmossman/docdatasets/ui/: CommonScreens.kt  DatasetsApp.kt  MainViewModel.kt
app/src/main/java/com/michaelrmossman/docdatasets/ui/components/: BackButton.kt  BottomSheetCommon.kt  BottomSheetDescription.kt  ButtonWithIcon.kt  DynamicActionMenu.kt  ItemImage.kt  LargeDropdownMenu.kt  MapLoadProgress.kt  MapMarker.kt  MapPolygon.kt  MapPolyline.kt  SingleActionMenu.kt  TwoLineAppBar.kt
app/src/main/java/com/michaelrmossman/docdatasets/ui/datasets/: DataSetDetailsScreen.kt  DataSetListScreen.kt  DataSetViewModel.kt  DatasetDetailsScreen.kt  ListItemDataSet.kt  ListItemDataSetContent.kt
app/src/main/java/com/michaelrmossman/docdatasets/ui/datatypes/: DataTypeListScreen.kt  ListItemDataType.kt  ListItemDataTypeContent.kt
app/src/main/java/com/michaelrmossman/docdatasets/ui/features/: FeatureDetailsScreen.kt  FeatureItemContent.kt  FeatureItemPage.kt  FeatureItemPageContent.kt  FeatureList.kt  FeatureListItem.kt  FeatureListItemContent.kt  FeatureListScreen.kt
app/src/main/java/com/michaelrmossman/docdatasets/ui/maps/: DataSetMapContent.kt  DataSetMapScreen.kt
app/src/main/java/com/michaelrmossman/docdatasets/ui/settings/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/michaelrmossman/docdatasets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/michaelrmossman/docdatasets/util/: BitmapUtils.kt  ColorUtils.kt  Constants.kt  DialogUtils.kt  Extensions.kt  FeatureCollectionDataSerializer.kt  FileUtils.kt  IconColor.kt  IconUtils.kt  IntegerUtils.kt  MapUtils.kt  ModifierUtils.kt  ResourceUtils.kt  TextUtils.kt
app/src/main/res/anim/: overshoot_interpolator.xml
app/src/main/res/animator/: splash_logo_animator.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  icons_lib_bird_24.xml  icons_lib_fish_24.xml  icons_lib_landscape_24.xml  icons_lib_organisation_24.xml  icons_lib_pig_24.xml  icons_lib_settings_24.xml  outline_download_off_24.xml  outline_hiking_24.xml  outline_landscape_24.xml  outline_landscape_blue_24.xml  outline_radio_button_checked_24.xml  outline_radio_button_unchecked_24.xml  outline_scatter_plot_24.xml  splash_logo_animated_24.xml  splash_logo_animator.xml
app/src/main/res/drawable-night/: icons_lib_landscape_24.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  properties.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/michaelrmossman/docdatasets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
